<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drivoxe</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <section class="header__nav">
          <img src="src/img/icons/header/Drivoxe..svg" alt="" class="header__logo">
          <div class="header__main-list">
            <li class="main-list">
              <ul class="list-element">Service</ul>
              <ul class="list-element">Cars</ul>
              <ul class="list-element">Pricing</ul>
              <ul class="list-element">About</ul>
            </li>
          </div>

          <div class="header__admin-buttons">
            <a href="#" class="contact-button">Contact</a>
            <button class="sign-button red-button">Sign up</button>
          </div>
        </section>

        <sectinon class="header__content">
          <div class="header__content-section">
            <h1>Your Journey, Your Car, Your Way</h1>
            <h2>Experience the ultimate freedom of choice with GoCar - tailor your adventure by choosing from our
              premium fleet of vehicles.</h2>
            <button class="red-button header__content__button">Get Started</button>
            <div class="social-icons">
              <img src="src/img/icons/header/social/social-1.png" alt="" class="icon">
              <img src="src/img/icons/header/social/social-2.svg" alt="" class="icon">
              <img src="src/img/icons/header/social/social-3.svg" alt="" class="icon">
              <img src="src/img/icons/header/social/social-4.svg" alt="" class="icon">
            </div>
          </div>
          <div class="header__content-section">
            <div class="people-card">
              <img src="src/img/icons/header/people.png" alt="" class="people-image">
              <h3>12.5K+ People</h3>
              <h2 class="people-text">
                has used our services such as renting, buying, or even selling their car.
              </h2>
            </div>
            <div class="people-buttons">
              <button class="border-red-button">Rent</button>
              <button class="border-red-button">Buy</button>
            </div>
          </div>

        </sectinon>
      </div>
    </header>
  </div>
  <script type="module" src="/src/ts/main.ts"></script>
</body>

</html>